# DirectumCommunity

./: DirectumCommunity.sln  README.md
DirectumCommunity/: DirectumCommunity.csproj  DirectumRxContext.cs  Program.cs  appsettings.json
DirectumCommunity/Controllers/: AccountController.cs  BaseController.cs  DirectumController.cs  EmployeesController.cs  EventsCalendar.cs  EventsCalendarController.cs  HomeController.cs  NotificationController.cs  SubstitutionsController.cs  WorkersController.cs
DirectumCommunity/Extensions/: PersonExtension.cs
DirectumCommunity/Hubs/: BirthdayHub.cs
DirectumCommunity/Migrations/: 20231210140602_EditContext.Designer.cs  20231210140602_EditContext.cs  20231210145134_EditEmployeeRef.Designer.cs  20231210145134_EditEmployeeRef.cs  20231210172925_FixDateTime.Designer.cs  20231210172925_FixDateTime.cs  20231210173845_FixNullException.Designer.cs  20231210173845_FixNullException.cs  20231210190015_AddLogin.Designer.cs  20231210190015_AddLogin.cs  20231210190335_AddLogin2.Designer.cs  20231210190335_AddLogin2.cs  20231211204323_AddIdentity.Designer.cs  20231211204323_AddIdentity.cs  20231211215928_AddPhoto.Designer.cs  20231211215928_AddPhoto.cs  20231211221851_EditPhoto.Designer.cs  20231211221851_EditPhoto.cs  20231211222951_EditPhoto2.Designer.cs  20231211222951_EditPhoto2.cs  20231211224238_EditPhoto3.Designer.cs  20231211224238_EditPhoto3.cs  20231211231615_EditPhoto4.Designer.cs  20231211231615_EditPhoto4.cs  20231215005133_AddLastBirthday.Designer.cs  20231215005133_AddLastBirthday.cs  20231217165724_AddCityAndOrg.Designer.cs  20231217165724_AddCityAndOrg.cs  20231217183044_EditOrg.Designer.cs  20231217183044_EditOrg.cs  20231217192904_AddChangeHistory.Designer.cs  20231217192904_AddChangeHistory.cs  20231217202003_AddChangeHistory2.Designer.cs  20231217202003_AddChangeHistory2.cs  20231217214140_AddEmployeeCreateDate.Designer.cs  20231217214140_AddEmployeeCreateDate.cs  20231217225730_AddSubstitutions.Designer.cs  20231217225730_AddSubstitutions.cs  20231229223348_EditMeetings.Designer.cs  20231229223348_EditMeetings.cs  (+13 more)
DirectumCommunity/Models/: ApplicationDbContext.cs  ChangeType.cs  City.cs  Department.cs  DirectumUser.cs  Employee.cs  EmployeeConfiguration.cs  ErrorViewModel.cs  JobTitle.cs  Login.cs  LoginViewModel.cs  Meeting.cs  MeetingConfiguration.cs  MeetingMember.cs  MeetingModel.cs  NavbarData.cs  Notification.cs  NotificationRead.cs  Organization.cs  Person.cs  PersonChange.cs  PersonalPhoto.cs  Substitution.cs  Workers.cs
DirectumCommunity/Models/Responses/: EmployeeResponse.cs  MeetingsResponse.cs  MemberResponse.cs  OrganizationResponse.cs  Person.cs  PersonsResponse.cs  SubstitutionsResponse.cs
DirectumCommunity/Models/ViewModels/: CalendarItemModel.cs  EmployeeInfoViewModel.cs  MeetingRequest.cs  SubstitutionFilter.cs  SubstitutionFilters.cs  SubstitutionInMonth.cs  SubstitutionInYear.cs  SubstitutionItem.cs  SubstitutionRequest.cs
DirectumCommunity/Properties/: launchSettings.json
DirectumCommunity/Services/: DirectumService.cs  EmployeeService.cs  ExcelService.cs  IDirectumService.cs  MeetingService.cs  NotificationService.cs  SubstitutionService.cs
DirectumCommunity/Views/: _ViewImports.cshtml
DirectumCommunity/Views/Account/: Login.cshtml
DirectumCommunity/Views/DB/: Index.cshtml
DirectumCommunity/Views/Directum/: Workers.cshtml
DirectumCommunity/Views/Employees/: BirthdayNotification.cshtml  EmployeeInfo.cshtml  EmployeeInfoModal.cshtml  Index.cshtml
(+9 files in other folders)
